<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color:rgb(243,244,246)">
    <!--$--><!--html--><!--head-->
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
      data-skip-in-text="true">
      Sign in to TemplateApp
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style='background-color:rgb(243,244,246);font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"'>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:37.5em;margin-right:auto;margin-left:auto;margin-bottom:64px;background-color:rgb(255,255,255);padding-right:0;padding-left:0;padding-bottom:20px;padding-top:20px">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <h1
                      style="margin-bottom:40px;margin-top:40px;padding-right:0;padding-left:0;text-align:center;font-size:24px;line-height:32px;font-weight:700;color:rgb(30,41,57)">
                      Welcome to TemplateApp!
                    </h1>
                    <p
                      style="font-size:16px;line-height:1.625;padding-right:40px;padding-left:40px;text-align:center;color:rgb(30,41,57);margin-top:16px;margin-bottom:16px">
                      Follow this link to sign in to your account:
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding-right:40px;padding-left:40px;padding-bottom:28px;padding-top:28px;text-align:center">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="{{ .RedirectTo }}token_hash={{ .TokenHash }}&amp;type=magiclink&amp;referral={{ .Data.referral }}&amp;utm_source={{ .Data.utmSource }}&amp;utm_medium={{ .Data.utmMedium }}&amp;utm_campaign={{ .Data.utmCampaign }}&amp;utm_term={{ .Data.utmTerm }}&amp;utm_content={{ .Data.utmContent }}"
                              style="line-height:24px;text-decoration:none;display:block;max-width:100%;mso-padding-alt:0px;background-color:rgb(84,105,212);width:100%;border-radius:0.25rem;padding-bottom:12px;padding-top:12px;text-align:center;font-size:16px;font-weight:700;color:rgb(255,255,255)"
                              target="_blank"
                              ><span
                                ><!--[if mso]><i style="mso-font-width:0%;mso-text-raise:18" hidden></i><![endif]--></span
                              ><span
                                style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px"
                                >Sign In</span
                              ><span
                                ><!--[if mso]><i style="mso-font-width:0%" hidden>&#8203;</i><![endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="font-size:14px;line-height:1.5;margin-top:24px;padding-right:40px;padding-left:40px;text-align:center;color:rgb(106,114,130);margin-bottom:16px">
                      This link is valid for 1 hour. If you didn&#x27;t request
                      this email, please ignore this message.
                    </p>
                    <p
                      style="font-size:12px;line-height:1.25;margin-top:12px;word-break:break-all;padding-right:40px;padding-left:40px;text-align:center;color:rgb(106,114,130);margin-bottom:16px">
                      Or copy and paste this URL into your browser:<!-- -->
                      <a
                        href="{{ .RedirectTo }}token_hash={{ .TokenHash }}&amp;type=magiclink&amp;referral={{ .Data.referral }}&amp;utm_source={{ .Data.utmSource }}&amp;utm_medium={{ .Data.utmMedium }}&amp;utm_campaign={{ .Data.utmCampaign }}&amp;utm_term={{ .Data.utmTerm }}&amp;utm_content={{ .Data.utmContent }}"
                        style="color:rgb(84,105,212);text-decoration-line:underline"
                        target="_blank"
                        >{{ .RedirectTo }}token_hash={{ .TokenHash
                        }}&amp;type=magiclink&amp;referral={{ .Data.referral
                        }}&amp;utm_source={{ .Data.utmSource
                        }}&amp;utm_medium={{ .Data.utmMedium
                        }}&amp;utm_campaign={{ .Data.utmCampaign
                        }}&amp;utm_term={{ .Data.utmTerm }}&amp;utm_content={{
                        .Data.utmContent }}</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
