import { msg } from '@lingui/core/macro'
import type { MessageDescriptor } from '@lingui/core'
import { DialectCode, LangCode } from '@yourbestaccent/core/constants/lang-codes'

export const langNameMessages: Record<LangCode, MessageDescriptor> = {
  [LangCode.ENGLISH]: msg`English`,
  [LangCode.SPANISH]: msg`Spanish`,
  [LangCode.GERMAN]: msg`German`,
  [LangCode.FRENCH]: msg`French`,
  [LangCode.ITALIAN]: msg`Italian`,
  [LangCode.POLISH]: msg`Polish`,
  [LangCode.CZECH]: msg`Czech`,
  [LangCode.UKRAINIAN]: msg`Ukrainian`,
  [LangCode.RUSSIAN]: msg`Russian`,
  [LangCode.PORTUGUESE]: msg`Portuguese`,
  [LangCode.VIETNAMESE]: msg`Vietnamese`,
  [LangCode.CHINESE]: msg`Chinese`,
  [LangCode.HINDI]: msg`Hindi`,
  [LangCode.INDONESIAN]: msg`Indonesian`,
  [LangCode.MALAY]: msg`Malay`,
  [LangCode.JAPANESE]: msg`Japanese`,
  [LangCode.KOREAN]: msg`Korean`,
  [LangCode.TAMIL]: msg`Tamil`,
  [LangCode.TURKISH]: msg`Turkish`,
  [LangCode.ROMANIAN]: msg`Romanian`,
  [LangCode.SWEDISH]: msg`Swedish`,
  [LangCode.NORWEGIAN]: msg`Norwegian`,
  [LangCode.DANISH]: msg`Danish`,
  [LangCode.SLOVAK]: msg`Slovak`,
  [LangCode.DUTCH]: msg`Dutch`,
  [LangCode.THAI]: msg`Thai`,
  [LangCode.HUNGARIAN]: msg`Hungarian`,
  [LangCode.GREEK]: msg`Greek`,
  [LangCode.FINNISH]: msg`Finnish`,
  [LangCode.BULGARIAN]: msg`Bulgarian`,
  [LangCode.CATALAN]: msg`Catalan`,
}

export const dialectNameMessages: Record<DialectCode, MessageDescriptor> = {
  [DialectCode.AMERICAN_ENGLISH]: msg`American English`,
  [DialectCode.BRITISH_ENGLISH]: msg`British English`,
  [DialectCode.AFRICAN_AMERICAN_VERNACULAR_ENGLISH]: msg`African American Vernacular English`,
  [DialectCode.AUSTRALIAN_ENGLISH]: msg`Australian English`,
  [DialectCode.SCOTTISH_ENGLISH]: msg`Scottish English`,
  [DialectCode.INDIAN_ENGLISH]: msg`Indian English`,
  [DialectCode.CASTILIAN_SPANISH]: msg`Castilian Spanish`,
  [DialectCode.MEXICAN_SPANISH]: msg`Mexican Spanish`,
  [DialectCode.COLOMBIAN_SPANISH]: msg`Colombian Spanish`,
  [DialectCode.ARGENTINIAN_SPANISH]: msg`Argentinian Spanish`,
  [DialectCode.PERUVIAN_SPANISH]: msg`Peruvian Spanish`,
  [DialectCode.ANDALUSIAN_SPANISH]: msg`Andalusian Spanish`,
  [DialectCode.PARISIAN_FRENCH]: msg`Parisian French`,
  [DialectCode.BELGIAN_FRENCH]: msg`Belgian French`,
  [DialectCode.CANADIAN_FRENCH]: msg`Canadian French`,
  [DialectCode.STANDARD_GERMAN]: msg`Standard German`,
  [DialectCode.STANDARD_ITALIAN]: msg`Standard Italian`,
  [DialectCode.STANDARD_POLISH]: msg`Standard Polish`,
  [DialectCode.BRAZILIAN_PORTUGUESE]: msg`Brazilian Portuguese`,
  [DialectCode.EUROPEAN_PORTUGUESE]: msg`European Portuguese`,
  [DialectCode.STANDARD_RUSSIAN]: msg`Standard Russian`,
  [DialectCode.STANDARD_UKRAINIAN]: msg`Standard Ukrainian`,
  [DialectCode.STANDARD_CZECH]: msg`Standard Czech`,
  [DialectCode.STANDARD_DANISH]: msg`Standard Danish`,
  [DialectCode.STANDARD_DUTCH]: msg`Standard Dutch`,
  [DialectCode.FLEMISH]: msg`Flemish`,
  [DialectCode.STANDARD_FINNISH]: msg`Standard Finnish`,
  [DialectCode.STANDARD_INDONESIAN]: msg`Standard Indonesian`,
  [DialectCode.STANDARD_MALAY]: msg`Standard Malay`,
  [DialectCode.STANDARD_ROMANIAN]: msg`Standard Romanian`,
  [DialectCode.STANDARD_SLOVAK]: msg`Standard Slovak`,
  [DialectCode.STANDARD_SWEDISH]: msg`Standard Swedish`,
  [DialectCode.STANDARD_TURKISH]: msg`Standard Turkish`,
  [DialectCode.STANDARD_HUNGARIAN]: msg`Standard Hungarian`,
  [DialectCode.STANDARD_NORWEGIAN]: msg`Standard Norwegian`,
}

