import { msg } from '@lingui/core/macro'
import type { MessageDescriptor } from '@lingui/core'
import { Topic } from '@yourbestaccent/core/constants/topics'
export const topicMessages: Record<Topic, MessageDescriptor> = {
  greetings: msg`Greetings`,
  intro: msg`Introductions`,
  numbers: msg`Numbers`,
  family: msg`Family`,
  food: msg`Food`,
  directions: msg`Directions`,
  shopping: msg`Shopping`,
  travel: msg`Travel`,
  medicine: msg`Medicine`,
  weather: msg`Weather`,
  business: msg`Business`,
  letters: msg`Letters`,
  chatting: msg`Chatting`,
  slang: msg`Slang`,
  news: msg`News`,
  academia: msg`Academia`,
  tech: msg`Tech`,
  art: msg`Art`,
  history: msg`History`,
  socializing: msg`Socializing`,
  music: msg`Music`,
  emotions: msg`Emotions`,
  nature: msg`Nature`,
  career: msg`Career`,
  interview: msg`Interview`,
  cooking: msg`Cooking`,
  gaming: msg`Gaming`,
  sports: msg`Sports`,
  finance: msg`Finance`,
  cinema: msg`Cinema`,
  dancing: msg`Dancing`,
  socialMedia: msg`Social Media`,
  gardening: msg`Gardening`,
  photography: msg`Photography`,
  fashion: msg`Fashion`,
}
